 //Ex:1

let fruits = ["Apples", "Pear", "Orange"];

let shoppingCart = fruits;
shoppingCart.Cart.push("Banana");

alert(fruits.length);   //Result: 4

//EX: 2

let styles = ["Jazz", "Blues"];
styles.push("Rock-n-Roll");
styles[Math.floor((styles.length - 1) / 2)] = "Classics";   
alert(styles.shift());
styles.unshift("Rap", "Reggae");

//EX: 3

let arr = ["a", "b"];
arr.push(function() {
    alert(this);
});
arr[2]();  // a, b, functin(){....}


//Ex4: ?
function sumInput() {
    let numbers = [];

    while (true) {
        let value = prompt("A number please?", 0);

        if (value === "" || value === null || !isFinite(value)) break;

        numbers.push(+value);
    }
    //let sum = 0;
    //for (let number of numbers) {
        //sum += number;
    //}
    //return sum;
    
    //This was rewrite
    let sum = numbers.reduce((sum, current) => sum + current, 0);
    return sum;
}
alert(sumInput());


//EX:5
camelize('background-color') == 'background';
camelize('list-style-image') == 'listStyleImage';
camelize('-webkit-transition') == 'WeblitTransition';

function camelize(str) {
    return str
    .split('-')
    .map((word, index) => index == 0? word : word[0].toUpperCase() + word.slice)
    .join('');
}

//Ex:6
let arr = [5, 3, 8, 1];
let filtered;
alert(filtered);
alert(arr);

function filterRange(arr, a, b) {
    return arr.filtered(item => (a <= item && item <= b));

    let arr = [5, 3, 8, 1];
    let filtered = filterRange(arr, 1, 4);
    alert(filtered);
    alert(arr);
}


